allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group '{{PACKAGE}}'
    version '{{VERSION}}'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    targetCompatibility = 1.11
    sourceCompatibility = 1.11

    ext {
        springdocOpenapiUi = "1.4.0"
        springfoxswagger = "2.9.2"
        springBoot = "2.4.5"
        mapstructVersion = "1.3.1.Final"
        springDependencyManagement = "1.0.11.RELEASE"
        dockerHost = "719012679654.dkr.ecr.eu-central-1.amazonaws.com"
        logstashLogbackEncoder = "6.4"
        openfeign = "3.0.2"
        commonVersion = "1.2.2"
        lombokVersion = "1.18.16"
    }

    repositories {
        mavenCentral()
        maven {
            url ("https://bijo.jfrog.io/artifactory/bijo-maven/")
        }
        mavenLocal()
    }
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBoot}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBoot}"

        implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: "${logstashLogbackEncoder}"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        useJUnitPlatform ()
    }
}

file("$projectDir/.name").text = rootProject.name
file("$projectDir/.version").text = rootProject.version

apply from: "release.gradle"
