# generator

./: .eslintrc  .gitignore  README.md  angular.sh  db.sh  generate.sh  git.sh  install.sh  install_local.sh  java_spring.sh  kubernetes.sh  package-lock.json  package.json  tsconfig.json  values.properties
src/: app.ts  template.mustache
src/logic/: ConsoleReader.ts  FileReader.ts
template/angular/: Makefile
template/angular/.github/workflows/: build.yml
template/angular/docker/: Dockerfile  nginx.conf
template/angular/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
template/java/spring-boot/: Makefile  README.md  build.gradle  release.gradle  settings.gradle
template/java/spring-boot/.github/workflows/: build.yml  deploy-dev.yml
template/java/spring-boot/kubernetes/: deploy.sh  deployment.yaml  prometheus.yaml  service.yaml
template/java/spring-boot/liquibase/properties/: version.properties
template/java/spring-boot/liquibase/properties/dev/: liquibase.properties
template/java/spring-boot/liquibase/properties/local/: liquibase.properties
template/java/spring-boot/liquibase/properties/prod/: liquibase.properties
template/java/spring-boot/liquibase/properties/test/: liquibase.properties
template/java/spring-boot/modules/business/: build.gradle  jacoco.gradle
template/java/spring-boot/modules/business/java/: BeanFactory.java  ExampleController.java  ExampleEntity.java  ExampleMapper.java  ExampleRepository.java
template/java/spring-boot/modules/business/src/main/java/hu/kzsolt/storesync/project-name/config/: BeanFactory.java
template/java/spring-boot/modules/business/src/main/java/hu/kzsolt/storesync/project-name/controller/: ExampleController.java
template/java/spring-boot/modules/interface/: build.gradle
template/java/spring-boot/modules/interface/java/: ExampleDto.java  ExampleRest.java
template/java/spring-boot/modules/interface/src/main/java/hu/kzsolt/storesync/project-name/dto/: StatusDto.java
template/java/spring-boot/modules/interface/src/main/java/hu/kzsolt/storesync/project-name/service/: ExampleRest.java
template/java/spring-boot/modules/rest-docker/: Dockerfile  build.gradle
template/java/spring-boot/modules/rest-docker/java/: Application.java
template/java/spring-boot/modules/rest-docker/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
template/java/spring-boot/modules/rest-docker/resources/changelog/: db.changelog-master.xml
template/java/spring-boot/modules/rest-docker/resources/changelog/db/: changelog-1.0.mariadb.sql
template/java/spring-boot/modules/rest-docker/src/main/java/hu/kzsolt/storesync/project-name/rest/: Application.java
template/java/spring-boot/modules/rest-docker/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
template/kubernetes/: deployment.yaml
template/liquibase/properties/dev/: liquibase.properties
template/liquibase/properties/local/: liquibase.properties
template/liquibase/properties/test/: liquibase.properties
