server.port=8080
url.account=http://account.default.svc.cluster.local:8080
spring.datasource.url=jdbc:mariadb://mariadb.default.svc.cluster.local:3306/ACCOUNT
spring.datasource.username=root
spring.datasource.password=#qd6ABYaew!511LL

#metrics
management.server.port=9090
