driver=org.mariadb.jdbc.Driver
classpath=./driver/mariadb-java-client-2.6.0.jar
url=jdbc:mariadb://127.0.0.4:33060/{{DB_NAME}}
username=bijo
password=ELDtJXIag9lPfJbMxads3inN
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
changeLogFile=changelog/db.changelog-master.xml
