driver=org.mariadb.jdbc.Driver
classpath=./driver/mariadb-java-client-2.6.0.jar
url=jdbc:mariadb://mariadb.dev.storesync.io:33060/demo
username=root
password=password
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
changeLogFile=changelog/db.changelog-master.xml
