server.port=8080

{{#IS_DB}}
spring.datasource.url=jdbc:mariadb://mariadb.default.svc.cluster.local:3306/{{DB_NAME}}
spring.datasource.username=username
spring.datasource.password=password
{{/IS_DB}}

#metrics
management.server.port=9090
