server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb.db.svc.cluster.local:3306/ACCOUNT
spring.datasource.username=username
spring.datasource.password=password

#metrics
management.server.port=9090
