server.port=8080

{{#IS_DB}}
spring.datasource.url=jdbc:mariadb://mariadb.db.svc.cluster.local:3306/{{DB_NAME}}
spring.datasource.username=root
spring.datasource.password=#qd6ABYaew!511LL
{{/IS_DB}}

#metrics
management.server.port=9090
