events{}
http {
    include /etc/nginx/mime.types;

    access_log off;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /health {
            access_log off;
            return 200 "healthy\n";
        }

        location / {
            access_log  /var/log/nginx/access.log;
            try_files $uri $uri/ /index.html;
        }
    }
}
