server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb.db.svc.cluster.local:3306/BIJO_ACCOUNT
spring.datasource.username=bijo
spring.datasource.password=ELDtJXIag9lPfJbMxads3inN

#metrics
management.server.port=9090
